{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The file derivative.cpp is from Mujoco. It is given in the official web page as an example. This code belongs to RobotiLLC\
Refer: http://www.mujoco.org/book/pro.html#saDerivative\
This is a wrapper for the same cpp function added to the mujoco_py version.\
\
Usage: to get the jacobian of a model use it with the following usage:\
\
model.cmptJac()}